# bot token
TELEGRAM_TOKEN=123:abc...
PROXY_URL=
DATABASE_PATH=./sitewatcher.db
# proxy for telegram
#TELEGRAM_PROXY=socks5://user:pass@host:1080

# bot tg allowed users
TELEGRAM_ALLOWED_USER_IDS=123,456
# chat id for messages
# TELEGRAM_ALERT_CHAT_ID=-12356